html {
  color-scheme: value;
  
}

body {
  /* Set line height to 1.5 times the font size
        and use the OSâ€™s UI font as the website font
      */
  font: 100%/1.5 system-ui;

  max-width: 100ch;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;

  --color-accent: oklch(65% 50% 0);
  accent-color: var(--color-accent)

}

nav {
  display:flex;
  justify-content: space-evenly;

  margin-bottom: 15px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  --border-color: oklch(50% 10% 200 / 40%);
  border-bottom-color: var(--border-color);

  ul {
    display: contents;
  }
  
  li {
    display: contents;
  }

}

a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;

}

.current {
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
  padding-bottom: 3px;

}

a:hover {
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: var(--color-accent);
  padding-bottom: 3px;
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
  
}

button {
  font: inherit;
  display: block;
  width: 100%;
  box-sizing: border-box;

}

form {
  display:grid;
  grid-template-columns: auto 1fr;
  grid-column: 1 / -1;
  gap: 1em;
}

label{
  display: grid;
  grid-template-columns: subgrid;

}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
}

article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 1em;
  padding-left: 7px;
  padding-right: 7px;

}

h2 {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

section {
  article {
    gap: 0;
    margin-bottom: 1em;
  }

  h2 {
    display: flex;
    justify-content: center;

    margin-top: 2em;
    padding-bottom: 3px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: oklch(80% 3% 200);
  }

  h3 {
    margin: 0.5em;
    margin-top: 1em;

  }
  
  p {
    margin: 0.5em;
  }

  ul {
    margin: 0.5em;
  }

  em {
    display: flex;
    justify-content: flex-end;
  }
}

.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;

  display: flex;
  font: 80%/1.5 system-ui;

  

  select {
    font: 90%/1.5 system-ui;
  }

}

dl {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
  dt {
    grid-row: 1;
  }
  dd {
    grid-row: 2;
  }
}

#projects-plot {
  max-width: 20em;
  margin-block: 2em;

  overflow: visible;
}

.swatch {
  display: inline-block;
  width: 1em;
  height: 1em;
  aspect-ratio: 1 / 1;
  background-color: var(--color);
  border-radius: 10%;
  
}

.legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  gap: 1em;
  padding: 1em;
  margin: auto;
  border: thin solid oklch(50% 10% 200 / 40%);

  flex: 1;
  
}

.legend li {
  display: flex;
  align-items: center;
  gap: 0.5em;

}

.container {
  display: flex;
  align-items: flex-start;
  gap: 2em;

}

&:has(path:hover) {
  path:not(:hover) {
    opacity: 0.5;
    transition: 300ms;
  }
}

path {
  cursor: pointer;
}

.selected {
  --color: oklch(60% 45% 0) !important;

  &:is(path) {
    fill: var(--color);
  }
}

.searchBar {
  margin-bottom: 2em;
}

.stats {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1em;
  margin-bottom: 2em;

  dt {
    color: grey;
    font-size: 100%;
    text-align: left;
    text-transform: uppercase;
  }

  dd {
    font-size: 150%;
    text-align: left;

  }

}